<!DOCTYPE html>
<html>
<head>
	<title>Chance</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: 'Raleway', sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.header {
			background-color: #3d0c02;
			color: #fff;
			padding: 20px;
			text-align: center;
			border-radius: 10px 10px 0 0;
		}
		.header h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}
		.header p {
			font-size: 18px;
		}
		.result-container {
			padding: 20px;
			text-align: center;
		}
		.result-container h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.result-container p {
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>University Admission Predictor</h1>
			<p>Your Admission Chance</p>
		</div>
		<div class="result-container">
			<h2>Congratulations!</h2>
			<p>You have a {{ p }}% chance of getting admission.</p>
			<p>We wish you the best of luck for your future endeavors.</p>
		</div>
	</div>
</body>
</html>